<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css?v=20260724181601">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="&quot;Every action is a bet. Reinforcement learning is about learning how to bet better over time.&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习">
<meta property="og:url" content="http://example.com/2026/02/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="MSM&#39;s blog">
<meta property="og:description" content="&quot;Every action is a bet. Reinforcement learning is about learning how to bet better over time.&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-08T03:40:36.000Z">
<meta property="article:modified_time" content="2026-02-08T04:13:36.872Z">
<meta property="article:author" content="MSM">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/02/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强化学习 | MSM's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MSM's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to visit</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/08/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MSM">
      <meta itemprop="description" content="Life is painting a picture, not doing a sum.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MSM's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强化学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-08 11:40:36 / 修改时间：12:13:36" itemprop="dateCreated datePublished" datetime="2026-02-08T11:40:36+08:00">2026-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" “”="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="text-align: center; margin-bottom: 35px;">
  <b><i>"Every action is a bet. Reinforcement learning is about learning how to bet better over time."</i></b>
</div>
<span id="more"></span>
<p>强化学习（Reinforcement Learning, RL）是一种通过<strong>与环境交互、依靠奖励信号进行学习</strong>的机器学习范式。与监督学习不同，强化学习没有“标准答案”，智能体只能在不断试错中逐步逼近最优策略。</p>
<p>本文将系统性地介绍强化学习的核心思想、数学建模方法以及经典算法，为后续深入学习打下基础。</p>
<hr />
<h1 id="第一章-强化学习的基本思想"><a class="markdownIt-Anchor" href="#第一章-强化学习的基本思想"></a> 第一章 强化学习的基本思想</h1>
<p>强化学习关注的问题可以概括为一句话：</p>
<blockquote>
<p><strong>学习在不同状态下采取什么动作，才能最大化长期累积回报。</strong></p>
</blockquote>
<p>在强化学习中，学习过程具有以下显著特点：</p>
<ul>
<li>没有显式的监督信号</li>
<li>奖励通常是<strong>延迟的</strong></li>
<li>行为的好坏只能通过长期回报来评估</li>
</ul>
<p>这种学习方式与人类和动物的学习方式高度相似，因此在机器人控制、博弈智能、多智能体系统中具有重要意义。</p>
<h1 id="第二章-马尔可夫决策过程mdp"><a class="markdownIt-Anchor" href="#第二章-马尔可夫决策过程mdp"></a> 第二章 马尔可夫决策过程（MDP）</h1>
<p>强化学习问题通常被建模为一个<strong>马尔可夫决策过程（Markov Decision Process, MDP）</strong>，由五元组<script type="math/tex">\mathcal{M} = (\mathcal{S}, \mathcal{A}, P, R, \gamma)</script>表示：<br />
其中：</p>
<ul>
<li>
<script type="math/tex"> \mathcal{S} </script>：状态空间  
</li>
<li>
<script type="math/tex"> \mathcal{A} </script>：动作空间  
</li>
<li>
<script type="math/tex"> P(s'|s,a) </script>：状态转移概率  
</li>
<li>
<script type="math/tex"> R(s,a) </script>：奖励函数  
</li>
<li>
<script type="math/tex"> \gamma \in (0,1) </script>：折扣因子  
</li>
</ul>
<p>马尔可夫性假设认为：</p>
<blockquote>
<p><strong>未来只与当前状态和动作有关，与过去无关。</strong></p>
</blockquote>
<h1 id="第三章-价值函数与贝尔曼方程"><a class="markdownIt-Anchor" href="#第三章-价值函数与贝尔曼方程"></a> 第三章 价值函数与贝尔曼方程</h1>
<p>为了衡量策略的好坏，引入**价值函数（Value Function）**的概念。</p>
<h2 id="31-状态价值函数"><a class="markdownIt-Anchor" href="#31-状态价值函数"></a> 3.1 状态价值函数</h2>
<p>在策略<script type="math/tex"> \pi </script>下，状态价值函数定义为：</p>
<script type="math/tex; mode=display">V^\pi(s) = \mathbb{E}_\pi \left[ \sum_{t=0}^{\infty} \gamma^t r_t \mid s_0 = s \right]</script>
<p>它表示：</p>
<blockquote>
<p>从状态<script type="math/tex"> s </script>出发，按照策略<script type="math/tex"> \pi </script>行动所能获得的期望累计回报。</p>
</blockquote>
<h2 id="32-动作价值函数"><a class="markdownIt-Anchor" href="#32-动作价值函数"></a> 3.2 动作价值函数</h2>
<p>动作价值函数（Q 函数）定义为：</p>
<script type="math/tex; mode=display">Q^\pi(s,a) = \mathbb{E}_\pi \left[ \sum_{t=0}^{\infty} \gamma^t r_t \mid s_0 = s, a_0 = a \right]</script>
<h2 id="33-贝尔曼期望方程"><a class="markdownIt-Anchor" href="#33-贝尔曼期望方程"></a> 3.3 贝尔曼期望方程</h2>
<p>价值函数满足递归形式的贝尔曼方程：</p>
<script type="math/tex; mode=display">V^\pi(s) = \sum_{a} \pi(a|s) \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a)V^\pi(s') \right]</script>
<p>这一方程是强化学习算法设计的理论核心。</p>
<h1 id="第四章-最优策略与经典算法"><a class="markdownIt-Anchor" href="#第四章-最优策略与经典算法"></a> 第四章 最优策略与经典算法</h1>
<p>强化学习的目标是找到<strong>最优策略</strong>：</p>
<script type="math/tex; mode=display">\pi^* = \arg\max_\pi V^\pi(s), \quad \forall s \in \mathcal{S}</script>
<p>对应的最优价值函数满足<strong>贝尔曼最优方程</strong>：</p>
<script type="math/tex; mode=display">V^*(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a)V^*(s') \right]</script>
<p>基于这一理论，产生了多种经典算法：</p>
<ul>
<li><strong>Value Iteration</strong></li>
<li><strong>Policy Iteration</strong></li>
<li><strong>Q-learning</strong></li>
<li><strong>SARSA</strong></li>
</ul>
<p>其中，Q-learning 的核心更新公式为：</p>
<script type="math/tex; mode=display">Q(s,a) \leftarrow Q(s,a) + \alpha \left[ r + \gamma \max_{a'} Q(s',a') - Q(s,a) \right]</script>
<h1 id="第五章-探索与利用的权衡"><a class="markdownIt-Anchor" href="#第五章-探索与利用的权衡"></a> 第五章 探索与利用的权衡</h1>
<p>强化学习中一个无法回避的问题是<strong>探索（Exploration）与利用（Exploitation）的权衡</strong>：</p>
<ul>
<li>利用：选择当前看起来最优的动作</li>
<li>探索：尝试未知但可能更优的动作</li>
</ul>
<p>常见策略包括：</p>
<ul>
<li>
<script type="math/tex"> \varepsilon </script>-greedy
</li>
<li>Softmax</li>
<li>Upper Confidence Bound（UCB）</li>
</ul>
<p>如何在有限样本下平衡二者，是强化学习研究的重要方向。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/20/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="prev" title="线性代数">
      <i class="fa fa-chevron-left"></i> 线性代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/16/Claude-Code-CLI-%E5%92%8C-Codex-APP-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" rel="next" title="Claude Code CLI 和 Codex APP 的使用体验">
      Claude Code CLI 和 Codex APP 的使用体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text"> 第一章 强化学习的基本思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8Bmdp"><span class="nav-number">2.</span> <span class="nav-text"> 第二章 马尔可夫决策过程（MDP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0%E4%B8%8E%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%96%B9%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text"> 第三章 价值函数与贝尔曼方程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#31-%E7%8A%B6%E6%80%81%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> 3.1 状态价值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-%E5%8A%A8%E4%BD%9C%E4%BB%B7%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text"> 3.2 动作价值函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E8%B4%9D%E5%B0%94%E6%9B%BC%E6%9C%9F%E6%9C%9B%E6%96%B9%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text"> 3.3 贝尔曼期望方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%9C%80%E4%BC%98%E7%AD%96%E7%95%A5%E4%B8%8E%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text"> 第四章 最优策略与经典算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%8E%A2%E7%B4%A2%E4%B8%8E%E5%88%A9%E7%94%A8%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="nav-number">5.</span> <span class="nav-text"> 第五章 探索与利用的权衡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MSM"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">MSM</p>
  <div class="site-description" itemprop="description">Life is painting a picture, not doing a sum.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
        <div class="widget-wrap sidebar-tag-cloud">
          <h3 class="widget-title">Tag Cloud</h3>
          <div class="widget tagcloud sidebar-tag-cloud-tags" aria-hidden="true">
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-0">AI</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-1">开发工具</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-2">随笔</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-3">cpp</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-4">机器学习</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-5">线性代数</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-6">大模型</span>
              <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-major sidebar-tag-cloud-link-7">深度学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-0">AI</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-1">开发工具</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-2">随笔</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-3">cpp</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-4">机器学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-5">线性代数</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-6">大模型</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-7">深度学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-0">AI</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-1">开发工具</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-2">随笔</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-3">cpp</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-4">机器学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-5">线性代数</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-6">大模型</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-7">深度学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-0">AI</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-1">开发工具</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-2">随笔</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-3">cpp</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-4">机器学习</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-5">线性代数</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-6">大模型</span>
                <span class="sidebar-tag-cloud-word sidebar-tag-cloud-word-fill sidebar-tag-cloud-link-7">深度学习</span>
          </div>
        </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Jan 07 2025 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MSM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
